spring.application.name=demo

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/course-crud-springboot
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/crudproject

server.port=8081

